# ConfigurableReader

./: ConfigurableReader.sln  ConfigurableReader.slnx  Directory.Packages.props  LICENSE  README.md  test.cs
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
ConfigurableReader/: App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  AppConstants.cs  AppSettings.cs  BookPosition.cs  ColorToBrushConverter.cs  ConfigurableReader.csproj  InfoDialog.axaml  InfoDialog.xaml  InfoDialog.xaml.cs  MainWindow.Gamepad.cs  MainWindow.Rendering.cs  MainWindow.Settings.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  Program.cs  TODO.txt  TextChunkReader.cs  app.manifest
ConfigurableReader.Core/: BookmarkItem.cs  DocumentRegistry.cs  IBookParser.cs  MemoryBookSource.cs
ConfigurableReader.Parsers.Docx/: ConfigurableReader.Parsers.Docx.csproj  DocxBookParser.cs
ConfigurableReader.Parsers.Epub/: ConfigurableReader.Parsers.Epub.csproj  EpubBookParser.cs  EpubBookSource.cs
ConfigurableReader.Parsers.Markdown/: ConfigurableReader.Parsers.Markdown.csproj  MarkdownBookParser.cs
ConfigurableReader.Parsers.Pdf/: ConfigurableReader.Parsers.Pdf.csproj  PdfBookParser.cs
ConfigurableReader.Parsers.Txt/: ConfigurableReader.Parsers.Txt.csproj  TxtBookParser.cs  TxtBookSource.cs
ConfigurableReader.Tests/: ConfigurableReader.Tests.csproj
ConfigurableReader.Tests/Core/: DocumentRegistryTests.cs  SpeedReadingProcessorTests.cs
ConfigurableReader.Tests/Parsers/: DocxParserTests.cs  EpubParserTests.cs  MarkdownParserTests.cs  PdfParserTests.cs  TxtParserTests.cs
ConfigurableReader.Tests/Services/: ReaderControllerTests.cs  ReaderServiceTests.cs
ConfigurableReader/Common/: AppConstants.cs
ConfigurableReader/Core/: SpeedReadingProcessor.cs
ConfigurableReader/Localization/: ca-ES.axaml  en-US.axaml  es-ES.axaml
ConfigurableReader/Models/: AppSettings.cs  BookRecord.cs  BookRecordStore.cs
ConfigurableReader/Properties/: Settings.Designer.cs  Settings.settings
ConfigurableReader/Services/: GamepadService.cs  LocalizationService.cs  ReaderController.cs  ReaderService.cs
ConfigurableReader/Views/: InfoDialog.axaml  InfoDialog.axaml.cs  MainWindow.Gamepad.cs  MainWindow.Rendering.cs  MainWindow.Settings.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs
ConfigurableReaderAvalonia/: App.axaml  App.axaml.cs  AppSettings.cs  BookRecord.cs  ConfigurableReaderAvalonia.csproj  InfoDialog.axaml  InfoDialog.axaml.cs  MainWindow.Gamepad.cs  MainWindow.Rendering.cs  MainWindow.Settings.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  Program.cs
ConfigurableReaderAvalonia/Services/: GamepadService.cs  ReaderService.cs
Test/: App.config  BookPosition.cs  ColorToBrushConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Test.csproj
Test/Properties/: Settings.Designer.cs  Settings.settings
