<Solution>
  <Folder Name="/Parsers/">
    <Project Path="ConfigurableReader.Parsers.Docx/ConfigurableReader.Parsers.Docx.csproj" />
    <Project Path="ConfigurableReader.Parsers.Epub/ConfigurableReader.Parsers.Epub.csproj" />
    <Project Path="ConfigurableReader.Parsers.Markdown/ConfigurableReader.Parsers.Markdown.csproj" />
    <Project Path="ConfigurableReader.Parsers.Pdf/ConfigurableReader.Parsers.Pdf.csproj" />
    <Project Path="ConfigurableReader.Parsers.Txt/ConfigurableReader.Parsers.Txt.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/build.yml" />
  </Folder>
  <Project Path="ConfigurableReader.Core/ConfigurableReader.Core.csproj" />
  <Project Path="ConfigurableReader/ConfigurableReader.csproj" Id="36247950-0af4-47ae-850b-4024bf2bc536" />
</Solution>
