<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System">
    <!-- Main Window -->
    <sys:String x:Key="SettingsHeader">Configuració i Controls</sys:String>
    <sys:String x:Key="OpenFile">Obrir Fitxer</sys:String>
    <sys:String x:Key="Start">Iniciar</sys:String>
    <sys:String x:Key="Stop">Aturar</sys:String>
    <sys:String x:Key="Reverse">Invertir</sys:String>
    <sys:String x:Key="Speed">Velocitat:</sys:String>
    <sys:String x:Key="Font">Font:</sys:String>
    <sys:String x:Key="EdgeFade">Desvaniment</sys:String>
    <sys:String x:Key="TextColor">Text:</sys:String>
    <sys:String x:Key="BackgroundColor">Fons:</sys:String>
    <sys:String x:Key="FontSize">Mida:</sys:String>
    <sys:String x:Key="Info">Info</sys:String>
    <sys:String x:Key="NoFileOpened">Cap fitxer obert</sys:String>
    <sys:String x:Key="KeyboardMode">Mode Teclat</sys:String>
    <sys:String x:Key="GamepadMode">Mode Comandament</sys:String>
    <sys:String x:Key="AllSupportedBooks">Tots els llibres compatibles</sys:String>
    <sys:String x:Key="OpenFileTitle">Obrir Llibre</sys:String>

    <!-- Dialogs -->
    <sys:String x:Key="AboutTitle">Sobre el ConfigurableReader</sys:String>
    <sys:String x:Key="AppDescription">Un lector de text altament personalitzable i multiplataforma, dissenyat per a una lectura còmoda i sense mans.</sys:String>
    <sys:String x:Key="SupportedFormatsHeader">Formats Compatibles</sys:String>
    <sys:String x:Key="KeyboardControlsHeader">Controls de Teclat</sys:String>
    <sys:String x:Key="GamepadControlsHeader">Controls de Comandament</sys:String>
    <sys:String x:Key="LicensesHeader">Llicències de Codi Obert</sys:String>
    <sys:String x:Key="ThirdPartyHeader">Biblioteques de Tercers:</sys:String>
    <sys:String x:Key="Close">Tancar</sys:String>
    <sys:String x:Key="Ok">Acceptar</sys:String>

    <!-- Messages -->
    <sys:String x:Key="StartReached">S'ha arribat a l'inici del llibre</sys:String>
    <sys:String x:Key="EndReached">S'ha arribat al final del llibre</sys:String>
    <sys:String x:Key="NoReadableText">El fitxer seleccionat no conté text llegible.</sys:String>
    <sys:String x:Key="ErrorOpeningBook">Error en obrir el llibre:</sys:String>
</ResourceDictionary>
